This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bare_conf.bib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            486 strings with 4623 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 102
> -- 42
< -- 0
+ -- 20
- -- 10
* -- 33
:= -- 199
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 183
format.name$ -- 10
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 48
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 21
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 92
