This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bare_conf.bib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            492 strings with 4800 characters,
and the built_in function-call counts, 1473 in all, are:
= -- 115
> -- 46
< -- 0
+ -- 22
- -- 11
* -- 34
:= -- 221
add.period$ -- 29
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 201
format.name$ -- 11
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 54
num.names$ -- 9
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 21
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 104
