\relax 
\citation{wiki:MUSIC}
\citation{music}
\citation{elsayed}
\citation{wiki:Pathloss}
\citation{wiki:Rayleighfading}
\citation{wiki:Normaldistribution}
\citation{white_noise}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUSIC algorithm chart}}{1}}
\citation{faria2005modeling}
\citation{wiki:SLAM}
\citation{88147}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path loss vs. distance}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of White Noise}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sin waveform}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sin waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sin waveform added with Rayleigh fading noise}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Procedure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram of the simulation}}{3}}
\newlabel{Sample DOA data table}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numbers are DOA represented as degrees. 0 means robot is receive its own signal.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Signal Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Formula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\newlabel{Simulation Result}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Spectrum Using MUSIC}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four sample simulations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power vs. Distance}}{5}}
\bibstyle{unsrt}
\bibdata{bare_conf.bib}
\bibcite{wiki:MUSIC}{1}
\bibcite{music}{2}
\bibcite{elsayed}{3}
\bibcite{wiki:Pathloss}{4}
\bibcite{wiki:Rayleighfading}{5}
\bibcite{wiki:Normaldistribution}{6}
\bibcite{white_noise}{7}
\bibcite{faria2005modeling}{8}
\bibcite{wiki:SLAM}{9}
\bibcite{88147}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four sample simulations}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
