\relax 
\citation{wiki:MUSIC}
\citation{music}
\citation{elsayed}
\citation{wiki:Pathloss}
\citation{wiki:Rayleighfading}
\citation{wiki:Normaldistribution}
\citation{white_noise}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUSIC algorithm chart}}{1}}
\citation{faria2005modeling}
\citation{wiki:SLAM}
\citation{88147}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path loss vs. distance}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of White Noise}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sin waveform}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sin waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sin waveform added with Rayleigh fading noise}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Procedure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class Diagram of the simulation}}{3}}
