\relax 
\citation{wiki:Roomba}
\citation{wiki:MUSIC}
\citation{music}
\citation{elsayed}
\citation{wiki:Pathloss}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roomba}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MUSIC algorithm chart}}{1}}
\citation{wiki:Rayleighfading}
\citation{wiki:Normaldistribution}
\citation{white_noise}
\citation{faria2005modeling}
\citation{wiki:SLAM}
\citation{88147}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path loss vs. distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of White Noise}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sin waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sin waveform}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sin waveform added with Rayleigh fading noise}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Procedure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class Diagram of the simulation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roomba}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Signal Modelling}{4}}
\newlabel{Sample DOA data table}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numbers are DOA represented in degrees. 0 means robot is receiving its own signal.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Formula}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Spectrum Using MUSIC}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:evaluation}{{IV}{5}}
\newlabel{Simulation Result}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic Setting and Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Signal Strength Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four sample simulations}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power vs. Distance}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Four sample simulations}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Coverage Area(2-D)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ideal coverage}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation sample}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\citation{speedguide}
\bibstyle{unsrt}
\bibdata{bare_conf.bib}
\bibcite{wiki:Roomba}{1}
\bibcite{wiki:MUSIC}{2}
\bibcite{music}{3}
\bibcite{elsayed}{4}
\bibcite{wiki:Pathloss}{5}
\bibcite{wiki:Rayleighfading}{6}
\bibcite{wiki:Normaldistribution}{7}
\bibcite{white_noise}{8}
\bibcite{faria2005modeling}{9}
\bibcite{wiki:SLAM}{10}
\bibcite{88147}{11}
\bibcite{speedguide}{12}
\@writefile{toc}{\contentsline {section}{References}{7}}
