This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bare_conf.bib.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            495 strings with 4876 characters,
and the built_in function-call counts, 1562 in all, are:
= -- 120
> -- 47
< -- 0
+ -- 23
- -- 11
* -- 34
:= -- 227
add.period$ -- 30
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 67
empty$ -- 219
format.name$ -- 11
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 57
num.names$ -- 9
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 109
