This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: bare_conf.bib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            489 strings with 4699 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 107
> -- 43
< -- 0
+ -- 21
- -- 10
* -- 33
:= -- 205
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 201
format.name$ -- 10
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 51
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 21
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 97
