\relax 
\citation{wiki:CCD}
\citation{tempsensor}
\bibstyle{unsrt}
\bibdata{bare_conf}
\bibcite{wiki:CCD}{1}
\bibcite{tempsensor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\newlabel{sec:overview}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\newlabel{sec:architecture}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\newlabel{sec:evaluation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
