\relax 
\citation{wiki:MUSIC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Formula}{2}}
\bibstyle{unsrt}
\bibdata{bare_conf.bib}
\bibcite{wiki:CCD}{1}
\bibcite{tempsensor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\newlabel{sec:evaluation}{{IV}{3}}
\newlabel{Simulation Result}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sin waveform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rayleigh fading noise}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sin waveform added with Rayleigh fading noise}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Procedure}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram of the simulation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four sample simulations}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power vs. Distance}}{4}}
\newlabel{fig:image2}{{7}{4}}
