\relax 
\citation{wiki:CCD}
\citation{tempsensor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{1}}
\newlabel{sec:overview}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\newlabel{sec:architecture}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sin waveform}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rayleigh fading noise}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sin waveform added with Rayleigh fading noise}}{1}}
\bibstyle{unsrt}
\bibdata{bare_conf}
\bibcite{wiki:CCD}{1}
\bibcite{tempsensor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four sample simulations}}{2}}
\newlabel{fig:image2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\newlabel{sec:evaluation}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
